[program:app]
command=/home/aleks/my_venv/bin/gunicorn proj/proj.wsgi:application -c /home/aleks/proj/config/gunicorn.conf.py
directory=/home/aleks/proj
user=aleks
autorestart=true
redirect_stderr=true
stdout_logfile=/home/aleks/proj/logs/debug.log